common/src/main/proto/service.proto

syntax = "proto3";

import "google/protobuf/empty.proto"; // Per altri usi eventuali

option java_multiple_files = true;
option java_package = "com.trenical.grpc";
option java_outer_classname = "TrenicalProto";

package trenical;

// =======================
// ==== SERVIZI gRPC ====
// =======================

service TrenicalService {
  rpc GetTicketInfo (TicketRequest) returns (TicketResponse);
  rpc Login (LoginRequest) returns (LoginResponse);
  rpc AcquistaBiglietto (BigliettoRequest) returns (BigliettoResponse);
  rpc StreamNotifiche (NotificheRequest) returns (stream Notifica);
}

service PromotionService {
  rpc GetOfferta (GetOffertaRequest) returns (OffertaResponse);
}

// =======================
// ==== MESSAGGI ====
// =======================

// --- Tratta ---
message Tratta {
  string id = 1;
  string stazione_partenza = 2;
  string stazione_arrivo = 3;
  string orario_partenza = 4;
  string orario_arrivo = 5;
  double prezzo = 6;
}

// --- Offerta ---
message GetOffertaRequest {
  Tratta tratta = 1;
  string userId = 2;
}

message OffertaResponse {
  string tipo = 1;
  double prezzo_scontato = 2;
  string descrizione = 3;
}

// --- Ticket info ---
message TicketRequest {
  string ticket_id = 1;
}

message TicketResponse {
  string ticket_id = 1;
  string passenger_name = 2;
  string train_number = 3;
  string departure_time = 4;
  string arrival_time = 5;
}

// --- Login ---
message LoginRequest {
  string email = 1;
}

message LoginResponse {
  string userId = 1;
  string message = 2;
}

// --- Biglietto ---
message BigliettoRequest {
  string userId = 1;
  string tratta = 2;
  string data = 3;
}

message BigliettoResponse {
  string bigliettoId = 1;
  string stato = 2;
  double prezzo = 3;
}


// --- Notifiche ---
message NotificheRequest {
  string userId = 1;
}

message Notifica {
  string messaggio = 1;
  string timestamp = 2;
}
